# Database Configuration
DB_HOST=localhost
DB_NAME=U187453795_SrpAIDataGate
DB_USER=u187453795_Admin
DB_PASS=your_password_here

# Google Cloud API Keys
GEMINI_API_KEY=your_gemini_key_here
PAGE_SPEED_API_KEY=your_pagespeed_key_here

# Third-party API Keys
SERPER_API_KEY=your_serper_key_here
OPEN_PAGERANK_API_KEY=your_openpagerank_key_here

# Apps Script Project ID
APPS_SCRIPT_PROJECT_ID=1ccoF_sOZRHtmee-M9h-MZ5AZMS44tq2SpZYf5TJvRMErBOIEM489tpY3
